[supervisord]
nodaemon=true

[program:qbit]
command=qbittorrent-nox --webui-port=8090 --profile=/usr/src/app/qBittorrent
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:web]
command=bash -c 'source .venv/bin/activate && gunicorn -k uvicorn.workers.UvicornWorker -w 1 web.wserver:app --bind 0.0.0.0:8080'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:bot]
command=bash -c 'source .venv/bin/activate && python3 -m bot'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
